.check-out--overview {
  /* border: 2px solid black; */
  width: 100%;
  border-radius: 10px;
  border: 1px solid black;
}

.item--preview {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  column-gap: 2px;
  /* border: 1px solid black; */
}

.image--container {
  width: 100%;
  height: 50px;
  border-radius: 15px;
  margin: 10px;
  display: flex;
  justify-content: center;
}

p {
  text-align: center;
}

.item--preview p:first-child {
  margin-left: 3rem;
  text-align: start;
}
.image--container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
}

.total {
  width: 95%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
